<!doctype html>
<html>

<head>
    <title>Rise and Shine</title>
    <style>
        body {
            background-color: #00FFFF;
            background-image: url('/riseandshine.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #start {
            display: block;
            position: absolute;
            top: 72vh;
            height: 12vh;
            left: 56vw;
            width: 34vw;
        }
    </style>
</head>

<body>
    <a id="start" href="/start.html"></a>
</body>

</html>